.reviews{
    margin-bottom: 6rem;
}

.reviews-name-date{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-reviews-reviews-item{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.reviews-grid{
    margin-bottom: 3rem;
    max-width: 130rem;
    gap: 2rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(35.4rem, 63rem));

    @media screen and (max-width: $ipad) {
        max-width: 100%;
        padding: 2rem;
        grid-template-columns: repeat(4, minmax(35.4rem, 63rem));
        overflow-x: hidden;
        flex-direction: row;
        justify-content: start;
    }
}

.reviews-grid-item{
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(66, 72, 81, 0.4);
    border-radius: 10px;
    padding: 3rem;
    max-width: 63rem;
}

.reviews-grid-item .p-400{
    margin-bottom: 5.5rem;
}

.reviews a{
    text-align: center;
    display: block;
}