.why-us{
    margin-bottom: 6rem;
}

.why-us-grid{
    max-width: 108.4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(35.4rem,52.2rem));
    margin: 0 auto;

    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

.why-us-grid-item{
    max-width: 52.2rem;
    padding: 3rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    background-color: #ffffffee;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 10px rgba(66, 72, 81, 0.4);
    backdrop-filter: blur(25px);
    border-radius: 10px;

    @media screen and (max-width: 1000px) {
       max-width: 46rem;
    }
}

.grid-item-text{
    width: 100%;
}

.grid-item-text h2{
    margin-bottom: 1.5rem;
}